{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    // MySQL连接字符串
    "DbConnection": "server=10.10.10.78;port=3306;database=epmdb;uid=root;pwd=Hicore_test2020;",
    "Major": 5,
    "Minor": 7,
    "Build": 27
  },
  // Jwt相关信息
  "JwtConfig": {
    // 令牌签发者
    "Issuer": "EPM.Authentication",
    // 令牌接收者
    "Audience": "EPM.Business",
    // 加密密钥
    "IssuerSigningKey": "EpmAuthenticationP@ssw0rd",
    // 访问Token过期时间 分钟未单位
    "AccessTokenExpiresMinutes": "2"
  }
}
